# TypeTraitsLib

./: .gitignore  LICENSE  LICENSE-MIT  README.md  TypeTraitsLib.sln
Sunlighter.TypeTraitsLib/: AssertNotNull.cs  BigIntConverter.cs  Extensions.cs  HashBuilder.cs  ReflectionExtensions.cs  Serialization.cs  Sunlighter.TypeTraitsLib.csproj  TypeTraits.cs  TypeTraitsUtility.cs  TypeTypeTraits.cs
Sunlighter.TypeTraitsLib/Building/: AbstractBuilder.cs  Attributes.cs  Builder.cs  BuilderException.cs  BuilderTupleRules.cs  DelegateCompareWorker.cs  RecordTypeTraitsBuilder.cs
Sunlighter.TypeTraitsLib/Networking/: SocketExtensions.cs  TcpUtility.cs
TypeTraitsTest/: BuilderTests.cs  BuilderWithGenericsTests.cs  StringQuoterTests.cs  Test1.cs  Test2.cs  TypeTraitsTest.csproj
